% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{陈冲2025物理引导的深度学习研究综述}{article}{}
      \name{author}{5}{}{%
        {{hash=e8274125837e9dd5dec75554957cd596}{%
           family={陈冲},
           familyi={陈\bibinitperiod}}}%
        {{hash=47a42796e64df9d0223a7ff90d6e29cc}{%
           family={朱啸宇},
           familyi={朱\bibinitperiod}}}%
        {{hash=10391069872fddbe3f9c7b24d0818d5e}{%
           family={王芳},
           familyi={王\bibinitperiod}}}%
        {{hash=ac19a3edf7322546943504c5e5e2ccd2}{%
           family={许雅倩},
           familyi={许\bibinitperiod}}}%
        {{hash=305be7965375e114a6965c245e1ffc9e}{%
           family={张伟},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=e8274125837e9dd5dec75554957cd596}{%
           family={陈冲},
           familyi={陈\bibinitperiod}}}%
        {{hash=47a42796e64df9d0223a7ff90d6e29cc}{%
           family={朱啸宇},
           familyi={朱\bibinitperiod}}}%
        {{hash=10391069872fddbe3f9c7b24d0818d5e}{%
           family={王芳},
           familyi={王\bibinitperiod}}}%
        {{hash=ac19a3edf7322546943504c5e5e2ccd2}{%
           family={许雅倩},
           familyi={许\bibinitperiod}}}%
        {{hash=305be7965375e114a6965c245e1ffc9e}{%
           family={张伟},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d259beff53167b15cb8b4991154c04bf}
      \strng{fullhash}{f43769a91f157fa6a03a79cc11d3b1b8}
      \strng{bibnamehash}{dfa3c2636f8a055c87a4d816bd1b8059}
      \strng{authorbibnamehash}{dfa3c2636f8a055c87a4d816bd1b8059}
      \strng{authornamehash}{d259beff53167b15cb8b4991154c04bf}
      \strng{authorfullhash}{f43769a91f157fa6a03a79cc11d3b1b8}
      \strng{nameabibnamehash}{dfa3c2636f8a055c87a4d816bd1b8059}
      \strng{nameanamehash}{d259beff53167b15cb8b4991154c04bf}
      \strng{nameafullhash}{f43769a91f157fa6a03a79cc11d3b1b8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Frontiers of Computer Science and Technology}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{02}
      \field{title}{物理引导的深度学习研究综述: 进展, 挑战和展望.}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{19}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{0277\bibrangedash 18}
      \range{pages}{-58}
      \keyw{陈冲2025物理引导的深度学习研究综述}
    \endentry
    \entry{WUJS200610016}{article}{}
      \name{author}{4}{}{%
        {{hash=fa2e0ea8d4158ac992b482e129bf6762}{%
           family={吴俊杰},
           familyi={吴\bibinitperiod}}}%
        {{hash=6c16ea07148a126576d88cab5fa9ca0e}{%
           family={李玲},
           familyi={李\bibinitperiod}}}%
        {{hash=a4da0ee981cf95a0b11ffd9591b51dcd}{%
           family={李兰秀},
           familyi={李\bibinitperiod}}}%
        {{hash=8254d31f5094bd31120bfc590bbabc83}{%
           family={李多},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=fa2e0ea8d4158ac992b482e129bf6762}{%
           family={吴俊杰},
           familyi={吴\bibinitperiod}}}%
        {{hash=6c16ea07148a126576d88cab5fa9ca0e}{%
           family={李玲},
           familyi={李\bibinitperiod}}}%
        {{hash=a4da0ee981cf95a0b11ffd9591b51dcd}{%
           family={李兰秀},
           familyi={李\bibinitperiod}}}%
        {{hash=8254d31f5094bd31120bfc590bbabc83}{%
           family={李多},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{45302fb31fea818f96fc1537ed29cd9a}
      \strng{fullhash}{3bd03220c5d424d5b6706ba1d1f618cc}
      \strng{bibnamehash}{a11568a732697c3816d471ac01dc3457}
      \strng{authorbibnamehash}{a11568a732697c3816d471ac01dc3457}
      \strng{authornamehash}{45302fb31fea818f96fc1537ed29cd9a}
      \strng{authorfullhash}{3bd03220c5d424d5b6706ba1d1f618cc}
      \strng{nameabibnamehash}{a11568a732697c3816d471ac01dc3457}
      \strng{nameanamehash}{45302fb31fea818f96fc1537ed29cd9a}
      \strng{nameafullhash}{3bd03220c5d424d5b6706ba1d1f618cc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-042X}
      \field{journaltitle}{物理教师}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{用摄像头和频闪截屏技术研究单摆运动}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{37\bibrangedash 38}
      \range{pages}{2}
      \keyw{WUJS200610016}
    \endentry
    \entry{DWSL202206016}{article}{}
      \name{author}{3}{}{%
        {{hash=b53b00e5ac282f64f0f1deba38eb326c}{%
           family={张世功},
           familyi={张\bibinitperiod}}}%
        {{hash=d95fe0745d2f9ce09986e48f75601ed0}{%
           family={肖志俊},
           familyi={肖\bibinitperiod}}}%
        {{hash=fc220bfd4856163f153dd37e60084d95}{%
           family={刘广群},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=b53b00e5ac282f64f0f1deba38eb326c}{%
           family={张世功},
           familyi={张\bibinitperiod}}}%
        {{hash=d95fe0745d2f9ce09986e48f75601ed0}{%
           family={肖志俊},
           familyi={肖\bibinitperiod}}}%
        {{hash=fc220bfd4856163f153dd37e60084d95}{%
           family={刘广群},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{67ab9f5ccc85195f55643b846abeff5e}
      \strng{fullhash}{67ab9f5ccc85195f55643b846abeff5e}
      \strng{bibnamehash}{67ab9f5ccc85195f55643b846abeff5e}
      \strng{authorbibnamehash}{67ab9f5ccc85195f55643b846abeff5e}
      \strng{authornamehash}{67ab9f5ccc85195f55643b846abeff5e}
      \strng{authorfullhash}{67ab9f5ccc85195f55643b846abeff5e}
      \strng{nameabibnamehash}{67ab9f5ccc85195f55643b846abeff5e}
      \strng{nameanamehash}{67ab9f5ccc85195f55643b846abeff5e}
      \strng{nameafullhash}{67ab9f5ccc85195f55643b846abeff5e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1007-2934}
      \field{journaltitle}{大学物理实验}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{06}
      \field{title}{通过声卡采集光电门数据研究大幅度阻尼单摆的振动}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{75\bibrangedash 78}
      \range{pages}{4}
      \verb{doi}
      \verb 10.14139/j.cnki.cn22-1228.2022.06.016
      \endverb
      \keyw{DWSL202206016}
    \endentry
    \entry{WLTB201706010}{article}{}
      \name{author}{3}{}{%
        {{hash=4b5cde26fe857c9cec69f37b85554e36}{%
           family={洪炎红},
           familyi={洪\bibinitperiod}}}%
        {{hash=beb385d430e39fd17c29815ce1d227ab}{%
           family={徐晓梅},
           familyi={徐\bibinitperiod}}}%
        {{hash=ed0dcde0de9c6c4c98a7b94f863b8572}{%
           family={冯洁},
           familyi={冯\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=4b5cde26fe857c9cec69f37b85554e36}{%
           family={洪炎红},
           familyi={洪\bibinitperiod}}}%
        {{hash=beb385d430e39fd17c29815ce1d227ab}{%
           family={徐晓梅},
           familyi={徐\bibinitperiod}}}%
        {{hash=ed0dcde0de9c6c4c98a7b94f863b8572}{%
           family={冯洁},
           familyi={冯\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{c1f349a34eb294e15ac5bd6469929a85}
      \strng{fullhash}{c1f349a34eb294e15ac5bd6469929a85}
      \strng{bibnamehash}{c1f349a34eb294e15ac5bd6469929a85}
      \strng{authorbibnamehash}{c1f349a34eb294e15ac5bd6469929a85}
      \strng{authornamehash}{c1f349a34eb294e15ac5bd6469929a85}
      \strng{authorfullhash}{c1f349a34eb294e15ac5bd6469929a85}
      \strng{nameabibnamehash}{c1f349a34eb294e15ac5bd6469929a85}
      \strng{nameanamehash}{c1f349a34eb294e15ac5bd6469929a85}
      \strng{nameafullhash}{c1f349a34eb294e15ac5bd6469929a85}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0509-4038}
      \field{journaltitle}{物理通报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{06}
      \field{title}{视频分析软件与中学物理教学整合的探索——以Tracker软件研究单摆运动为例}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{36\bibrangedash 39}
      \range{pages}{4}
      \keyw{WLTB201706010}
    \endentry
    \entry{jiang2022review}{article}{}
      \name{author}{5}{}{%
        {{hash=cfee295769917f190b5452668046130c}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Peiyuan},
           giveni={P\bibinitperiod}}}%
        {{hash=89ac469fa346462120acfd4f24d8896a}{%
           family={Ergu},
           familyi={E\bibinitperiod},
           given={Daji},
           giveni={D\bibinitperiod}}}%
        {{hash=cb1fdce5d3a3877d7a15859e937b7318}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fangyao},
           giveni={F\bibinitperiod}}}%
        {{hash=1590429c915a01a51d67986862f94c45}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=5d175f09ef61faffce7a1860094ac4c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=cfee295769917f190b5452668046130c}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Peiyuan},
           giveni={P\bibinitperiod}}}%
        {{hash=89ac469fa346462120acfd4f24d8896a}{%
           family={Ergu},
           familyi={E\bibinitperiod},
           given={Daji},
           giveni={D\bibinitperiod}}}%
        {{hash=cb1fdce5d3a3877d7a15859e937b7318}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fangyao},
           giveni={F\bibinitperiod}}}%
        {{hash=1590429c915a01a51d67986862f94c45}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=5d175f09ef61faffce7a1860094ac4c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0f385aea30902cda19490817ed770e69}
      \strng{fullhash}{adf8b831f6f3ced1a6b683e78a3e0828}
      \strng{bibnamehash}{d15935475e24f123c8e78483c529a902}
      \strng{authorbibnamehash}{d15935475e24f123c8e78483c529a902}
      \strng{authornamehash}{0f385aea30902cda19490817ed770e69}
      \strng{authorfullhash}{adf8b831f6f3ced1a6b683e78a3e0828}
      \strng{nameabibnamehash}{d15935475e24f123c8e78483c529a902}
      \strng{nameanamehash}{0f385aea30902cda19490817ed770e69}
      \strng{nameafullhash}{adf8b831f6f3ced1a6b683e78a3e0828}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia computer science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A Review of Yolo algorithm developments}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{199}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1066\bibrangedash 1073}
      \range{pages}{8}
      \keyw{jiang2022review}
    \endentry
    \entry{DXWL200705004}{article}{}
      \name{author}{2}{}{%
        {{hash=133ccadeeb95d77fe977e883dadea87a}{%
           family={鞠衍清},
           familyi={鞠\bibinitperiod}}}%
        {{hash=d4b99588c49249d07fa976b79b515bd6}{%
           family={张风雷},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=133ccadeeb95d77fe977e883dadea87a}{%
           family={鞠衍清},
           familyi={鞠\bibinitperiod}}}%
        {{hash=d4b99588c49249d07fa976b79b515bd6}{%
           family={张风雷},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{6210411a8dfb486df0a9813483a9b5fb}
      \strng{fullhash}{6210411a8dfb486df0a9813483a9b5fb}
      \strng{bibnamehash}{6210411a8dfb486df0a9813483a9b5fb}
      \strng{authorbibnamehash}{6210411a8dfb486df0a9813483a9b5fb}
      \strng{authornamehash}{6210411a8dfb486df0a9813483a9b5fb}
      \strng{authorfullhash}{6210411a8dfb486df0a9813483a9b5fb}
      \strng{nameabibnamehash}{6210411a8dfb486df0a9813483a9b5fb}
      \strng{nameanamehash}{6210411a8dfb486df0a9813483a9b5fb}
      \strng{nameafullhash}{6210411a8dfb486df0a9813483a9b5fb}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1000-0712}
      \field{journaltitle}{大学物理}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{05}
      \field{title}{单摆运动周期近似公式的数值推导及修正}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{15\bibrangedash 17+19}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.16854/j.cnki.1000-0712.2007.05.005
      \endverb
      \keyw{DXWL200705004}
    \endentry
    \entry{7780460}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{fceadd5e0c88bc623c502d7999f124d7}
      \strng{authorbibnamehash}{fceadd5e0c88bc623c502d7999f124d7}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{nameabibnamehash}{fceadd5e0c88bc623c502d7999f124d7}
      \strng{nameanamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{nameafullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2016.91
      \endverb
      \keyw{Computer architecture;Microprocessors;Object detection;Training;Real-time systems;Neural networks;Pipelines}
    \endentry
    \entry{DBLP:journals/corr/RedmonDGF15}{article}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=d88fee15d708a6d8449cd893d3d65bdf}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=d88fee15d708a6d8449cd893d3d65bdf}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{576ba514f07644f4eff88e5dff895209}
      \strng{bibnamehash}{3cbe8c431c8fdb1dc79cd3fd5b799622}
      \strng{authorbibnamehash}{3cbe8c431c8fdb1dc79cd3fd5b799622}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{576ba514f07644f4eff88e5dff895209}
      \strng{nameabibnamehash}{3cbe8c431c8fdb1dc79cd3fd5b799622}
      \strng{nameanamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{nameafullhash}{576ba514f07644f4eff88e5dff895209}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{abs/1506.02640}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1506.02640
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1506.02640
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1506.02640
      \endverb
      \keyw{DBLP:journals/corr/RedmonDGF15}
    \endentry
    \entry{DZYX202210040}{article}{}
      \name{author}{5}{}{%
        {{hash=b2b9f4cae79c9437a1cf004223191c2a}{%
           family={邵延华},
           familyi={邵\bibinitperiod}}}%
        {{hash=f10ed97c08ccdcb04e13a926ae93372d}{%
           family={张铎},
           familyi={张\bibinitperiod}}}%
        {{hash=22ac395aeeade35ef4e1ad9aeb3d8579}{%
           family={楚红雨},
           familyi={楚\bibinitperiod}}}%
        {{hash=8cea21661e83be641504739b6b4f2f6b}{%
           family={张晓强},
           familyi={张\bibinitperiod}}}%
        {{hash=b29a6057b6bd384804d5c7a97d6f94bc}{%
           family={饶云波},
           familyi={饶\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=b2b9f4cae79c9437a1cf004223191c2a}{%
           family={邵延华},
           familyi={邵\bibinitperiod}}}%
        {{hash=f10ed97c08ccdcb04e13a926ae93372d}{%
           family={张铎},
           familyi={张\bibinitperiod}}}%
        {{hash=22ac395aeeade35ef4e1ad9aeb3d8579}{%
           family={楚红雨},
           familyi={楚\bibinitperiod}}}%
        {{hash=8cea21661e83be641504739b6b4f2f6b}{%
           family={张晓强},
           familyi={张\bibinitperiod}}}%
        {{hash=b29a6057b6bd384804d5c7a97d6f94bc}{%
           family={饶云波},
           familyi={饶\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b18a47bd30cf65bcaf977de9f99acd3f}
      \strng{fullhash}{370da547e4c0391a9298e1a7995f783f}
      \strng{bibnamehash}{87d5b6beb9fd28653de1ef6a7a5b8a22}
      \strng{authorbibnamehash}{87d5b6beb9fd28653de1ef6a7a5b8a22}
      \strng{authornamehash}{b18a47bd30cf65bcaf977de9f99acd3f}
      \strng{authorfullhash}{370da547e4c0391a9298e1a7995f783f}
      \strng{nameabibnamehash}{87d5b6beb9fd28653de1ef6a7a5b8a22}
      \strng{nameanamehash}{b18a47bd30cf65bcaf977de9f99acd3f}
      \strng{nameafullhash}{370da547e4c0391a9298e1a7995f783f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1009-5896}
      \field{journaltitle}{电子与信息学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{基于深度学习的YOLO目标检测综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{44}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{3697\bibrangedash 3708}
      \range{pages}{12}
      \keyw{DZYX202210040}
    \endentry
    \entry{9787115284846001}{book}{}
      \name{author}{6}{}{%
        {{hash=b5113bdf5d648a2a6796e0245a467fe8}{%
           family={刘百芬},
           familyi={刘\bibinitperiod}}}%
        {{hash=691a4c6e28ec2bc93bdcb4cc331f9c48}{%
           family={张利华},
           familyi={张\bibinitperiod}}}%
        {{hash=a389c2340953658c1da2b37f70501e25}{%
           family={甘方成},
           familyi={甘\bibinitperiod}}}%
        {{hash=4416bda03d701e08611645e6c60bcfc6}{%
           family={石晓瑛},
           familyi={石\bibinitperiod}}}%
        {{hash=8a2d4c060e72338caa187f3ec64d65a3}{%
           family={袁世英},
           familyi={袁\bibinitperiod}}}%
        {{hash=0b4a163b496b7a882966adb96f4cb885}{%
           family={刘子英},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=b5113bdf5d648a2a6796e0245a467fe8}{%
           family={刘百芬},
           familyi={刘\bibinitperiod}}}%
        {{hash=691a4c6e28ec2bc93bdcb4cc331f9c48}{%
           family={张利华},
           familyi={张\bibinitperiod}}}%
        {{hash=a389c2340953658c1da2b37f70501e25}{%
           family={甘方成},
           familyi={甘\bibinitperiod}}}%
        {{hash=4416bda03d701e08611645e6c60bcfc6}{%
           family={石晓瑛},
           familyi={石\bibinitperiod}}}%
        {{hash=8a2d4c060e72338caa187f3ec64d65a3}{%
           family={袁世英},
           familyi={袁\bibinitperiod}}}%
        {{hash=0b4a163b496b7a882966adb96f4cb885}{%
           family={刘子英},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {人民邮电出版社}%
      }
      \strng{namehash}{17d1689b59bb3d5ec472e0e9120bbfcc}
      \strng{fullhash}{887514cf77b4abc583a67ad1842c2285}
      \strng{bibnamehash}{8cbedc3abacd18eb98caf6c52fe8cfa2}
      \strng{authorbibnamehash}{8cbedc3abacd18eb98caf6c52fe8cfa2}
      \strng{authornamehash}{17d1689b59bb3d5ec472e0e9120bbfcc}
      \strng{authorfullhash}{887514cf77b4abc583a67ad1842c2285}
      \strng{nameabibnamehash}{8cbedc3abacd18eb98caf6c52fe8cfa2}
      \strng{nameanamehash}{17d1689b59bb3d5ec472e0e9120bbfcc}
      \strng{nameafullhash}{887514cf77b4abc583a67ad1842c2285}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{信号与系统}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{9787115284846001}
    \endentry
    \entry{KJSJ201335139}{article}{}
      \name{author}{3}{}{%
        {{hash=4031d7e33375ec19d039c8e209fbebda}{%
           family={李本苍},
           familyi={李\bibinitperiod}}}%
        {{hash=204e94cbc080d48d615237b6415d44c8}{%
           family={魏生贤},
           familyi={魏\bibinitperiod}}}%
        {{hash=6d2bb0f560d249bcc0aeb64f7fdf7e35}{%
           family={李会},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=4031d7e33375ec19d039c8e209fbebda}{%
           family={李本苍},
           familyi={李\bibinitperiod}}}%
        {{hash=204e94cbc080d48d615237b6415d44c8}{%
           family={魏生贤},
           familyi={魏\bibinitperiod}}}%
        {{hash=6d2bb0f560d249bcc0aeb64f7fdf7e35}{%
           family={李会},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3412351c8392cc96dc5c2c1100771be5}
      \strng{fullhash}{3412351c8392cc96dc5c2c1100771be5}
      \strng{bibnamehash}{3412351c8392cc96dc5c2c1100771be5}
      \strng{authorbibnamehash}{3412351c8392cc96dc5c2c1100771be5}
      \strng{authornamehash}{3412351c8392cc96dc5c2c1100771be5}
      \strng{authorfullhash}{3412351c8392cc96dc5c2c1100771be5}
      \strng{nameabibnamehash}{3412351c8392cc96dc5c2c1100771be5}
      \strng{nameanamehash}{3412351c8392cc96dc5c2c1100771be5}
      \strng{nameafullhash}{3412351c8392cc96dc5c2c1100771be5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2095-2457}
      \field{journaltitle}{科技视界}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{35}
      \field{title}{重力加速度测量方法的比较研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{173\bibrangedash 174}
      \range{pages}{2}
      \verb{doi}
      \verb 10.19694/j.cnki.issn2095-2457.2013.35.137
      \endverb
      \keyw{KJSJ201335139}
    \endentry
    \entry{JXWL201706004}{article}{}
      \name{author}{3}{}{%
        {{hash=9837a689ba3c002c4259520760b14726}{%
           family={王祥委},
           familyi={王\bibinitperiod}}}%
        {{hash=62ac20fdf3d2696c67bf45575b9b20e9}{%
           family={段娟娟},
           familyi={段\bibinitperiod}}}%
        {{hash=ac056f6ba138c4537befe02687284607}{%
           family={彭朝阳},
           familyi={彭\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=9837a689ba3c002c4259520760b14726}{%
           family={王祥委},
           familyi={王\bibinitperiod}}}%
        {{hash=62ac20fdf3d2696c67bf45575b9b20e9}{%
           family={段娟娟},
           familyi={段\bibinitperiod}}}%
        {{hash=ac056f6ba138c4537befe02687284607}{%
           family={彭朝阳},
           familyi={彭\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{0d46143d1aec75481ef3bfa44762e012}
      \strng{fullhash}{0d46143d1aec75481ef3bfa44762e012}
      \strng{bibnamehash}{0d46143d1aec75481ef3bfa44762e012}
      \strng{authorbibnamehash}{0d46143d1aec75481ef3bfa44762e012}
      \strng{authornamehash}{0d46143d1aec75481ef3bfa44762e012}
      \strng{authorfullhash}{0d46143d1aec75481ef3bfa44762e012}
      \strng{nameabibnamehash}{0d46143d1aec75481ef3bfa44762e012}
      \strng{nameanamehash}{0d46143d1aec75481ef3bfa44762e012}
      \strng{nameafullhash}{0d46143d1aec75481ef3bfa44762e012}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-0748}
      \field{journaltitle}{物理教学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{06}
      \field{title}{一种测量重力加速度的新方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{39}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{10\bibrangedash 11+54}
      \range{pages}{-1}
      \keyw{JXWL201706004}
    \endentry
    \entry{DXWL201705004}{article}{}
      \name{author}{1}{}{%
        {{hash=895dba84c3b0ca7d1b8b28c19903abc2}{%
           family={李翔},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=895dba84c3b0ca7d1b8b28c19903abc2}{%
           family={李翔},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{895dba84c3b0ca7d1b8b28c19903abc2}
      \strng{fullhash}{895dba84c3b0ca7d1b8b28c19903abc2}
      \strng{bibnamehash}{895dba84c3b0ca7d1b8b28c19903abc2}
      \strng{authorbibnamehash}{895dba84c3b0ca7d1b8b28c19903abc2}
      \strng{authornamehash}{895dba84c3b0ca7d1b8b28c19903abc2}
      \strng{authorfullhash}{895dba84c3b0ca7d1b8b28c19903abc2}
      \strng{nameabibnamehash}{895dba84c3b0ca7d1b8b28c19903abc2}
      \strng{nameanamehash}{895dba84c3b0ca7d1b8b28c19903abc2}
      \strng{nameafullhash}{895dba84c3b0ca7d1b8b28c19903abc2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1000-0712}
      \field{journaltitle}{大学物理}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{05}
      \field{title}{品质因数的多重内涵及其教学探讨}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{36}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{11\bibrangedash 14+18}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.16854/j.cnki.1000-0712.2017.05.004
      \endverb
      \keyw{DXWL201705004}
    \endentry
    \entry{R1996On}{article}{}
      \name{author}{10}{}{%
        {{hash=e1e1d3d40573127e9ee0480caf1283d6}{%
           family={R.},
           familyi={R\bibinitperiod}}}%
        {{hash=69691c7bdcc3ce6d5d8a1361f22d04ac}{%
           family={M.},
           familyi={M\bibinitperiod}}}%
        {{hash=0529bd2a172c2d21fe728e40ac0fabf7}{%
           family={Corless},
           familyi={C\bibinitperiod}}}%
        {{hash=dfcf28d0734569a6a693bc8194de62bf}{%
           family={G.},
           familyi={G\bibinitperiod}}}%
        {{hash=c1d9f50f86825a1a2302ec2449c17196}{%
           family={H.},
           familyi={H\bibinitperiod}}}%
        {{hash=5f8bdf58fb5f11c6858394d6c8a618bb}{%
           family={Gonnet},
           familyi={G\bibinitperiod}}}%
        {{hash=f623e75af30e62bbd73d6df5b50bb7b5}{%
           family={D.},
           familyi={D\bibinitperiod}}}%
        {{hash=3a3ea00cfc35332cedf6e5e9a32e94da}{%
           family={E.},
           familyi={E\bibinitperiod}}}%
        {{hash=dfcf28d0734569a6a693bc8194de62bf}{%
           family={G.},
           familyi={G\bibinitperiod}}}%
        {{hash=f3ef5cb799e81c92ffd03bee02466b4b}{%
           family={Hare},
           familyi={H\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=e1e1d3d40573127e9ee0480caf1283d6}{%
           family={R.},
           familyi={R\bibinitperiod}}}%
        {{hash=69691c7bdcc3ce6d5d8a1361f22d04ac}{%
           family={M.},
           familyi={M\bibinitperiod}}}%
        {{hash=0529bd2a172c2d21fe728e40ac0fabf7}{%
           family={Corless},
           familyi={C\bibinitperiod}}}%
        {{hash=dfcf28d0734569a6a693bc8194de62bf}{%
           family={G.},
           familyi={G\bibinitperiod}}}%
        {{hash=c1d9f50f86825a1a2302ec2449c17196}{%
           family={H.},
           familyi={H\bibinitperiod}}}%
        {{hash=5f8bdf58fb5f11c6858394d6c8a618bb}{%
           family={Gonnet},
           familyi={G\bibinitperiod}}}%
        {{hash=f623e75af30e62bbd73d6df5b50bb7b5}{%
           family={D.},
           familyi={D\bibinitperiod}}}%
        {{hash=3a3ea00cfc35332cedf6e5e9a32e94da}{%
           family={E.},
           familyi={E\bibinitperiod}}}%
        {{hash=dfcf28d0734569a6a693bc8194de62bf}{%
           family={G.},
           familyi={G\bibinitperiod}}}%
        {{hash=f3ef5cb799e81c92ffd03bee02466b4b}{%
           family={Hare},
           familyi={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d810f0f168fa9607ee11b19baef21c9f}
      \strng{fullhash}{d308c06858ce161b309b16dd35236221}
      \strng{bibnamehash}{90db8efd897df507f1336da457565ff2}
      \strng{authorbibnamehash}{90db8efd897df507f1336da457565ff2}
      \strng{authornamehash}{d810f0f168fa9607ee11b19baef21c9f}
      \strng{authorfullhash}{d308c06858ce161b309b16dd35236221}
      \strng{nameabibnamehash}{90db8efd897df507f1336da457565ff2}
      \strng{nameanamehash}{d810f0f168fa9607ee11b19baef21c9f}
      \strng{nameafullhash}{d308c06858ce161b309b16dd35236221}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Computational Mathematics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{On the LambertW function}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1996}
      \field{dateera}{ce}
      \keyw{R1996On}
    \endentry
    \entry{WUJS202211018}{article}{}
      \name{author}{6}{}{%
        {{hash=780b8dcbb16a63433bdab8fb5e66c3da}{%
           family={吴雨珣},
           familyi={吴\bibinitperiod}}}%
        {{hash=5d78703b5b4065729cda1c6ff99afc66}{%
           family={游雁},
           familyi={游\bibinitperiod}}}%
        {{hash=57836794f1557cc7ac99588551eb6f78}{%
           family={方思云},
           familyi={方\bibinitperiod}}}%
        {{hash=19163821ad15f8c88f2673cbd14ab09c}{%
           family={陈志华},
           familyi={陈\bibinitperiod}}}%
        {{hash=909f0f430af2c1a858c1e6f696f23f79}{%
           family={冯卓宏},
           familyi={冯\bibinitperiod}}}%
        {{hash=c1c5c7b728e80ed65546ec1e07b671c6}{%
           family={贾翠红},
           familyi={贾\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=780b8dcbb16a63433bdab8fb5e66c3da}{%
           family={吴雨珣},
           familyi={吴\bibinitperiod}}}%
        {{hash=5d78703b5b4065729cda1c6ff99afc66}{%
           family={游雁},
           familyi={游\bibinitperiod}}}%
        {{hash=57836794f1557cc7ac99588551eb6f78}{%
           family={方思云},
           familyi={方\bibinitperiod}}}%
        {{hash=19163821ad15f8c88f2673cbd14ab09c}{%
           family={陈志华},
           familyi={陈\bibinitperiod}}}%
        {{hash=909f0f430af2c1a858c1e6f696f23f79}{%
           family={冯卓宏},
           familyi={冯\bibinitperiod}}}%
        {{hash=c1c5c7b728e80ed65546ec1e07b671c6}{%
           family={贾翠红},
           familyi={贾\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{999ff07a39614693bd38a4b5c1f6b985}
      \strng{fullhash}{330411d0e0f47fd70b39abffe522b691}
      \strng{bibnamehash}{ad2127a2451e0e6d0188e67b152b88b2}
      \strng{authorbibnamehash}{ad2127a2451e0e6d0188e67b152b88b2}
      \strng{authornamehash}{999ff07a39614693bd38a4b5c1f6b985}
      \strng{authorfullhash}{330411d0e0f47fd70b39abffe522b691}
      \strng{nameabibnamehash}{ad2127a2451e0e6d0188e67b152b88b2}
      \strng{nameanamehash}{999ff07a39614693bd38a4b5c1f6b985}
      \strng{nameafullhash}{330411d0e0f47fd70b39abffe522b691}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-042X}
      \field{journaltitle}{物理教师}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{11}
      \field{title}{基于微元法思路的空气阻力系数测定方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{43}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{67\bibrangedash 69}
      \range{pages}{3}
      \keyw{WUJS202211018}
    \endentry
    \entry{DWSL201406015}{article}{}
      \name{author}{3}{}{%
        {{hash=ea7cee503de9fa258af8c5c4ba033168}{%
           family={韩桃},
           familyi={韩\bibinitperiod}}}%
        {{hash=10af38af3c8f39941c1a2b0e33b0b1e1}{%
           family={齐峰},
           familyi={齐\bibinitperiod}}}%
        {{hash=bc19c6bf03ff100b9c2bc92341475753}{%
           family={王安琪},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=ea7cee503de9fa258af8c5c4ba033168}{%
           family={韩桃},
           familyi={韩\bibinitperiod}}}%
        {{hash=10af38af3c8f39941c1a2b0e33b0b1e1}{%
           family={齐峰},
           familyi={齐\bibinitperiod}}}%
        {{hash=bc19c6bf03ff100b9c2bc92341475753}{%
           family={王安琪},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5bc9d8ea243a2d5f12a5ce804a5e8a43}
      \strng{fullhash}{5bc9d8ea243a2d5f12a5ce804a5e8a43}
      \strng{bibnamehash}{5bc9d8ea243a2d5f12a5ce804a5e8a43}
      \strng{authorbibnamehash}{5bc9d8ea243a2d5f12a5ce804a5e8a43}
      \strng{authornamehash}{5bc9d8ea243a2d5f12a5ce804a5e8a43}
      \strng{authorfullhash}{5bc9d8ea243a2d5f12a5ce804a5e8a43}
      \strng{nameabibnamehash}{5bc9d8ea243a2d5f12a5ce804a5e8a43}
      \strng{nameanamehash}{5bc9d8ea243a2d5f12a5ce804a5e8a43}
      \strng{nameafullhash}{5bc9d8ea243a2d5f12a5ce804a5e8a43}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1007-2934}
      \field{journaltitle}{大学物理实验}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{06}
      \field{title}{受迫振动法研究压强变化对气体阻尼系数的影响}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{27}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{44\bibrangedash 47}
      \range{pages}{4}
      \verb{doi}
      \verb 10.14139/j.cnki.cn22-1228.2014.06.015
      \endverb
      \keyw{DWSL201406015}
    \endentry
    \entry{WLSL200709008}{article}{}
      \name{author}{1}{}{%
        {{hash=258c5770d1ba922e52edef36a5f6b6e6}{%
           family={苏启录},
           familyi={苏\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=258c5770d1ba922e52edef36a5f6b6e6}{%
           family={苏启录},
           familyi={苏\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{258c5770d1ba922e52edef36a5f6b6e6}
      \strng{fullhash}{258c5770d1ba922e52edef36a5f6b6e6}
      \strng{bibnamehash}{258c5770d1ba922e52edef36a5f6b6e6}
      \strng{authorbibnamehash}{258c5770d1ba922e52edef36a5f6b6e6}
      \strng{authornamehash}{258c5770d1ba922e52edef36a5f6b6e6}
      \strng{authorfullhash}{258c5770d1ba922e52edef36a5f6b6e6}
      \strng{nameabibnamehash}{258c5770d1ba922e52edef36a5f6b6e6}
      \strng{nameanamehash}{258c5770d1ba922e52edef36a5f6b6e6}
      \strng{nameafullhash}{258c5770d1ba922e52edef36a5f6b6e6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1005-4642}
      \field{journaltitle}{物理实验}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{09}
      \field{title}{单摆运动的实时测量}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2007}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{29\bibrangedash 32}
      \range{pages}{4}
      \keyw{WLSL200709008}
    \endentry
    \entry{DWSL202202010}{article}{}
      \name{author}{6}{}{%
        {{hash=b80eddbdeb4b6143691b59ff937c0ba1}{%
           family={马果},
           familyi={马\bibinitperiod}}}%
        {{hash=fc32eae621f1401c806bce5f237b244f}{%
           family={李超},
           familyi={李\bibinitperiod}}}%
        {{hash=35467239186b7561a12587eecb68480a}{%
           family={朱振鹏},
           familyi={朱\bibinitperiod}}}%
        {{hash=32097c804d7535eb79cdbaeb4ed3cd8f}{%
           family={刘滋雨},
           familyi={刘\bibinitperiod}}}%
        {{hash=7d07f48b1ce58a664ed5d98d7a373970}{%
           family={黄骏文},
           familyi={黄\bibinitperiod}}}%
        {{hash=b166211716ce7791dd25ddcc79e5ea91}{%
           family={张澳运},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=b80eddbdeb4b6143691b59ff937c0ba1}{%
           family={马果},
           familyi={马\bibinitperiod}}}%
        {{hash=fc32eae621f1401c806bce5f237b244f}{%
           family={李超},
           familyi={李\bibinitperiod}}}%
        {{hash=35467239186b7561a12587eecb68480a}{%
           family={朱振鹏},
           familyi={朱\bibinitperiod}}}%
        {{hash=32097c804d7535eb79cdbaeb4ed3cd8f}{%
           family={刘滋雨},
           familyi={刘\bibinitperiod}}}%
        {{hash=7d07f48b1ce58a664ed5d98d7a373970}{%
           family={黄骏文},
           familyi={黄\bibinitperiod}}}%
        {{hash=b166211716ce7791dd25ddcc79e5ea91}{%
           family={张澳运},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8753a9c99583970dad9f3eafc6ec2d11}
      \strng{fullhash}{54b58361b4dbe27ef11d0d1380601e48}
      \strng{bibnamehash}{76e14807d751ffd3ed87e5f5af3d856a}
      \strng{authorbibnamehash}{76e14807d751ffd3ed87e5f5af3d856a}
      \strng{authornamehash}{8753a9c99583970dad9f3eafc6ec2d11}
      \strng{authorfullhash}{54b58361b4dbe27ef11d0d1380601e48}
      \strng{nameabibnamehash}{76e14807d751ffd3ed87e5f5af3d856a}
      \strng{nameanamehash}{8753a9c99583970dad9f3eafc6ec2d11}
      \strng{nameafullhash}{54b58361b4dbe27ef11d0d1380601e48}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1007-2934}
      \field{journaltitle}{大学物理实验}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{02}
      \field{title}{基于单摆实验利用霍尔元件测量空气的动力学粘度}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{45\bibrangedash 48}
      \range{pages}{4}
      \verb{doi}
      \verb 10.14139/j.cnki.cn22-1228.2022.02.010
      \endverb
      \keyw{DWSL202202010}
    \endentry
    \entry{WUJS201612024}{article}{}
      \name{author}{3}{}{%
        {{hash=8971b73c89930bc8a815034ce517384b}{%
           family={赖才},
           familyi={赖\bibinitperiod}}}%
        {{hash=f6ac65e4e68994a59b94fa639db3edbe}{%
           family={程敏熙},
           familyi={程\bibinitperiod}}}%
        {{hash=2fe8a482a23bbbccb656220e3cf4e1f0}{%
           family={黄慧敏},
           familyi={黄\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=8971b73c89930bc8a815034ce517384b}{%
           family={赖才},
           familyi={赖\bibinitperiod}}}%
        {{hash=f6ac65e4e68994a59b94fa639db3edbe}{%
           family={程敏熙},
           familyi={程\bibinitperiod}}}%
        {{hash=2fe8a482a23bbbccb656220e3cf4e1f0}{%
           family={黄慧敏},
           familyi={黄\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{c85c52b99284085c5e08c81106db4cda}
      \strng{fullhash}{c85c52b99284085c5e08c81106db4cda}
      \strng{bibnamehash}{c85c52b99284085c5e08c81106db4cda}
      \strng{authorbibnamehash}{c85c52b99284085c5e08c81106db4cda}
      \strng{authornamehash}{c85c52b99284085c5e08c81106db4cda}
      \strng{authorfullhash}{c85c52b99284085c5e08c81106db4cda}
      \strng{nameabibnamehash}{c85c52b99284085c5e08c81106db4cda}
      \strng{nameanamehash}{c85c52b99284085c5e08c81106db4cda}
      \strng{nameafullhash}{c85c52b99284085c5e08c81106db4cda}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-042X}
      \field{journaltitle}{物理教师}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{12}
      \field{title}{用视频分析软件Tracker研究单摆的运动}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{37}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{67\bibrangedash 69}
      \range{pages}{3}
      \keyw{WUJS201612024}
    \endentry
    \entry{CGQJ202204002}{article}{}
      \name{author}{2}{}{%
        {{hash=be4c1a322a543d6439b422dbb04eaa5e}{%
           family={包晓敏},
           familyi={包\bibinitperiod}}}%
        {{hash=899ec786900ecbda4fa4ee74b164faab}{%
           family={王思琪},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=be4c1a322a543d6439b422dbb04eaa5e}{%
           family={包晓敏},
           familyi={包\bibinitperiod}}}%
        {{hash=899ec786900ecbda4fa4ee74b164faab}{%
           family={王思琪},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a2761241a56fbf4503405dcf8d71e40a}
      \strng{fullhash}{a2761241a56fbf4503405dcf8d71e40a}
      \strng{bibnamehash}{a2761241a56fbf4503405dcf8d71e40a}
      \strng{authorbibnamehash}{a2761241a56fbf4503405dcf8d71e40a}
      \strng{authornamehash}{a2761241a56fbf4503405dcf8d71e40a}
      \strng{authorfullhash}{a2761241a56fbf4503405dcf8d71e40a}
      \strng{nameabibnamehash}{a2761241a56fbf4503405dcf8d71e40a}
      \strng{nameanamehash}{a2761241a56fbf4503405dcf8d71e40a}
      \strng{nameafullhash}{a2761241a56fbf4503405dcf8d71e40a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2096-2436}
      \field{journaltitle}{传感器与微系统}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{04}
      \field{title}{基于深度学习的目标检测算法综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{41}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{5\bibrangedash 9}
      \range{pages}{5}
      \verb{doi}
      \verb 10.13873/J.1000-9787(2022)04-0005-05
      \endverb
      \keyw{CGQJ202204002}
    \endentry
    \entry{SSJD76B1D9BE1BC5750A9FD067DD9238D5C1}{article}{}
      \name{author}{4}{}{%
        {{hash=dd252619f81fbec21922303dd2666a31}{%
           family={Weigang},
           familyi={W\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=3b32f81ec98a0dead8c2edba64e33e2e}{%
           family={Enamoto},
           familyi={E\bibinitperiod},
           given={Liriam\bibnamedelima Michi},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=802ad8275ac43c0503375288a5fa69dd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Denise\bibnamedelima Leyi},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=aa2a7da07ffda4c1496b5fa95e100922}{%
           family={Rocha\bibnamedelima Filho},
           familyi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Geraldo\bibnamedelima Pereira},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=dd252619f81fbec21922303dd2666a31}{%
           family={Weigang},
           familyi={W\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=3b32f81ec98a0dead8c2edba64e33e2e}{%
           family={Enamoto},
           familyi={E\bibinitperiod},
           given={Liriam\bibnamedelima Michi},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=802ad8275ac43c0503375288a5fa69dd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Denise\bibnamedelima Leyi},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=aa2a7da07ffda4c1496b5fa95e100922}{%
           family={Rocha\bibnamedelima Filho},
           familyi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Geraldo\bibnamedelima Pereira},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{26ceb25c7e65f27a80f4ad04bace2387}
      \strng{fullhash}{b85e35cb4d9ad2d8c27e43a7bd2d8a9f}
      \strng{bibnamehash}{e18292cd1dade93dd111bd80d67fb6f6}
      \strng{authorbibnamehash}{e18292cd1dade93dd111bd80d67fb6f6}
      \strng{authornamehash}{26ceb25c7e65f27a80f4ad04bace2387}
      \strng{authorfullhash}{b85e35cb4d9ad2d8c27e43a7bd2d8a9f}
      \strng{nameabibnamehash}{e18292cd1dade93dd111bd80d67fb6f6}
      \strng{nameanamehash}{26ceb25c7e65f27a80f4ad04bace2387}
      \strng{nameafullhash}{b85e35cb4d9ad2d8c27e43a7bd2d8a9f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2095-9230}
      \field{journaltitle}{Frontiers of Information Technology \&amp; Electronic Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{New directions for artificial intelligence: human, machine, biological, and quantum intelligence}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{23}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \keyw{SSJD76B1D9BE1BC5750A9FD067DD9238D5C1}
    \endentry
  \enddatalist
\endrefsection
\endinput

